.cards,
.loading {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.loading__title {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  height: 30px;
  background-color: #aaa;
  width: 50%;
}

.loading__price {
  margin-left: 10px;
  margin-bottom: 10px;
  height: 20px;
  background-color: #aaa;
  width: 80%;
}

.card,
.loading__item {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    opacity: 0.8;
  }
  &__top,
  .loading__img {
    width: 100%;
    height: 280px;
    margin-bottom: 10px;
    padding: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  &__stars {
    display: flex;
    gap: 10px;
  }

  &__desc,
  .loading__title {
    font-size: 16px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__price,
  .loading__price {
    font-size: 20px;
    font-weight: 500;
    color: $text-cl;
  }
}

.see-more__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 15px 20px;
  background-color: $primary-cl;
  color: #fff;
}

.bg__animation {
  background: linear-gradient(90deg, #eee, #ddd, #eee);
  background-size: 200%;
  animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
  to {
    background-position: 200%;
  }
}
